Target Distance: 100, Step Size: 20
0: (x,y) = (13.2063, -15.0197)
1: (x,y) = (4.9908, 19.3673)
2: (x,y) = (17.4229, -9.82043)
3: (x,y) = (-1.50272, -19.9435)
4: (x,y) = (15.6442, 12.4602)
5: (x,y) = (18.8797, 6.59982)
6: (x,y) = (-19.7998, 2.8224)
7: (x,y) = (15.3083, -12.8708)
8: (x,y) = (-18.7601, 6.93242)
9: (x,y) = (13.3383, 14.9027)
10: (x,y) = (-19.8677, -2.2963)
11: (x,y) = (8.16164, 18.2589)
12: (x,y) = (18.7599, 6.93299)
13: (x,y) = (13.7297, -14.5429)
14: (x,y) = (18.435, -7.75563)
15: (x,y) = (-0.441932, -19.9951)
16: (x,y) = (5.33286, 19.2759)
After 17 steps, the subject has the following location:
(x,y) = (102.837, 5.30834)
or
(m,a) = (102.974, 0.051573)
Average outward distance per step = 6.05731
